<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - employee_database@localhost" uuid="2c97f188-5f38-402e-9d3c-8b0dd727f061">
    <database-info product="MySQL" version="5.7.17-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="employee_database">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="new_schema"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="sakila"/>
      <schema id="7" name="sys"/>
      <schema id="8" name="world"/>
      <table id="9" parent="1" name="employee"/>
      <table id="10" parent="1" name="item"/>
      <table id="11" parent="1" name="order"/>
      <table id="12" parent="1" name="user"/>
      <table id="13" parent="1" name="address"/>
      <column id="14" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="9" name="fullName">
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="16" parent="9" name="jobTitle">
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="17" parent="9" name="email">
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="18" parent="9" name="phoneNo">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="19" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="10" name="itemid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="21" parent="10" name="itemname">
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="22" parent="10" name="itemdescription">
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="23" parent="10" name="cost">
        <data-type>double|0</data-type>
      </column>
      <column id="24" parent="10" name="stock">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="25" parent="10" name="category">
        <data-type>varchar(256)|0</data-type>
      </column>
      <key id="26" parent="10" name="PRIMARY">
        <columns>itemid</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="11" name="orderid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="28" parent="11" name="ordernumber">
        <mandatory>1</mandatory>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="29" parent="11" name="itemid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="30" parent="11" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="31" parent="11" name="orderdescription">
        <data-type>varchar(256)|0</data-type>
      </column>
      <index id="32" parent="11" name="order_item_fkey_idx">
        <columns>itemid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="33" parent="11" name="userid_UNIQUE">
        <columns>userid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="34" parent="11" name="PRIMARY">
        <columns>orderid
ordernumber
itemid</columns>
        <primary>1</primary>
      </key>
      <key id="35" parent="11" name="userid_UNIQUE">
        <columns>userid</columns>
        <underlying-index>userid_UNIQUE</underlying-index>
      </key>
      <foreign-key id="36" parent="11" name="order_item_fkey">
        <columns>itemid</columns>
        <ref-key>~.item.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="37" parent="11" name="order_user_fkey">
        <columns>userid</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="38" parent="12" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="39" parent="12" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="40" parent="12" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="41" parent="12" name="number">
        <mandatory>1</mandatory>
        <data-type>bigint(10)|0</data-type>
      </column>
      <key id="42" parent="12" name="PRIMARY">
        <columns>userid</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="13" name="addressid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="44" parent="13" name="addresslineone">
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="45" parent="13" name="addresslinetwo">
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="46" parent="13" name="city">
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="47" parent="13" name="state">
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="48" parent="13" name="country">
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="49" parent="13" name="pin">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="50" parent="13" name="userid">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="51" parent="13" name="address_user_fkey_idx">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="52" parent="13" name="userid_UNIQUE">
        <columns>userid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="53" parent="13" name="PRIMARY">
        <columns>addressid</columns>
        <primary>1</primary>
      </key>
      <key id="54" parent="13" name="userid_UNIQUE">
        <columns>userid</columns>
        <underlying-index>userid_UNIQUE</underlying-index>
      </key>
      <foreign-key id="55" parent="13" name="address_user_fkey">
        <columns>userid</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>